prototype(Neos.Demo:Presentation.Cards.Container) < prototype(Neos.Fusion:Component) {
    // This is used for the living styleguide (Monocle)
    // Read more about this in the README.md
    @styleguide {
        props {
            content = afx`
                <Sitegeist.Monocle:Preview.Prototype prototypeName="Neos.Demo:Presentation.Cards.Card" />
                <Sitegeist.Monocle:Preview.Prototype prototypeName="Neos.Demo:Presentation.Cards.Card" />
                <Sitegeist.Monocle:Preview.Prototype prototypeName="Neos.Demo:Presentation.Cards.Card" />
                <Sitegeist.Monocle:Preview.Prototype prototypeName="Neos.Demo:Presentation.Cards.Card" />
            `
        }
    }

    class = null
    content = null

    renderer = afx`
        <div class={"flex justify-center " + props.class}>
            {props.content}
        </div>
    `
}
