##
# "Image" element
#
prototype(Neos.Demo:Content.Image) < prototype(Neos.Neos:ContentComponent) {
    src = Neos.Neos:ImageUri {
        @if.hasAsset = ${this.asset}
        asset = ${q(node).property('image')}
    }
    alt = ${q(node).property('alternativeText')}
    title = ${q(node).property('title')}
    hasCaption = ${q(node).property('hasCaption')}
    caption = Neos.Neos:Editable {
        property = 'caption'
    }

    renderDummyImage = ${node.context.inBackend}

    renderer = afx`<Neos.Demo:Atom.Image {...props} />`
}
