/**
 * Default page-rendering for the Neos.Demo website
 */
prototype(Neos.Demo:Document.Page) < prototype(Neos.Fusion:Component) {

    header = Neos.Demo:Integration.Header
    breadcrumb = Neos.Demo:Integration.Breadcrumb
    content = Neos.Neos:PrimaryContent {
        nodePath = 'main'
        @process.convertUris = Neos.Neos:ConvertUris
    }
    footer  = Neos.Demo:Integration.Footer

    renderer = Neos.Demo:Document {
        content = Neos.Demo:Presentation.Layout.Page {
            header = ${props.header}
            breadcrumb = ${props.breadcrumb}
            content = ${props.content}
            footer  = ${props.footer}
        }
    }
}
