/**
 * Root Fusion template for the Neos demo website
 */
root {
	layout >

	default {
		type = ${node.nodeType.name + '.Document'}
		renderPath >
	}
}

// Add stylesheet for preview mode 'Print'
print = Neos.NodeTypes:Page.Document {
	head {
		stylesheets.printCss = Neos.Fusion:Tag {
			@position = 'end 10'
			tagName = 'link'
			attributes {
				media = 'all'
				rel = 'stylesheet'
				href = Neos.Fusion:ResourceUri {
					path = 'resource://Neos.Demo/Public/Styles/Print.css'
				}
			}
		}
	}
}

##################################
# Includes
##################################

#
# Fusion includes for node types
#
include: NodeTypes/Override/**/*.fusion
include: NodeTypes/Document/**/*.fusion
include: NodeTypes/Content/**/*.fusion
