@layer base {
  @font-face {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url("../Fonts/WorkSans.woff2") format("woff2");
  }

  @font-face {
    font-family: "Work Sans";
    font-style: italic;
    font-weight: 100 900;
    font-display: swap;
    src: url("../Fonts/WorkSans-Italic.woff2") format("woff2");
  }

  body {
    color: theme(colors.slate.800);
    background-color: theme(colors.white);
  }

  img {
    max-width: 100%;
    height: auto;
  }

  [x-cloak] {
    pointer-events: none !important;
    visibility: hidden !important;
  }

  * {
    outline-color: theme(colors.light);
  }
}
