@layer base {
  @font-face {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url("../Fonts/WorkSans.woff2") format("woff2");
  }

  @font-face {
    font-family: "Work Sans";
    font-style: italic;
    font-weight: 100 900;
    font-display: swap;
    src: url("../Fonts/WorkSans-Italic.woff2") format("woff2");
  }

  body {
    color: theme(colors.slate.800);
    background-color: theme(colors.white);
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 1px);
    hyphens: auto;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  [x-cloak] {
    pointer-events: none !important;
    visibility: hidden !important;
  }

  * {
    outline-color: theme(colors.light);
  }

  .prose .neos-contentcollection :first-child {
    margin-top: 0;
  }
}

@layer components {
  .-content-max-width {
    padding-left: var(--content-padding);
    padding-right: var(--content-padding);
    max-width: var(--content-max-width);
    margin-left: auto;
    margin-right: auto;
  }

  .-content {
    display: grid;
    gap: 0;
    grid-template-columns:
      [full-start] minmax(var(--content-padding), 1fr)
      [main-start] minmax(0, var(--content-max-width)) [main-end]
      minmax(var(--content-padding), 1fr) [full-end];

    & > * {
      grid-column: main;
    }

    & > .-content,
    & > .-breakout {
      grid-column: full;
      width: 100%;
    }
  }

  .-content > .-breakout {
    margin-left: auto;
    margin-right: auto;
  }

  .-content > .-breakout--padding {
    padding-left: var(--content-padding);
    padding-right: var(--content-padding);
  }

  .-content > .-breakout--narrow {
    max-width: var(--content-max-width);
  }

  .-content > .-breakout--narrow.-breakout--padding {
    max-width: calc(var(--content-max-width) + (var(--content-padding) * 2));
  }
}
