prototype(Neos.Demo:Presentation.Document.Chapter) < prototype(Neos.Fusion:Component) {
    previousChapter = null
    nextChapter = null
    chapterImage = null

    breadcrumbMenu = ''
    metaMenu = ''

    mainContent = ''
    footerContent = ''

    title = ''

    chapterImageSrc = ''
    chapterImageAlt = ''
    chapterImageTitle = ''

    chapterLabel = ''

    previousChapterLabel = ''
    previousChapterLink = ''

    nextChapterLabel = ''
    nextChapterLink = ''

    renderer = Neos.Demo:Presentation.Document.Base {
        bodyClass = 'chapter'
        body = afx`
            <div class="container chapter-container">
                {props.breadcrumbMenu}

                <header>
                    {props.title}
                </header>

                <img
                    @if.has={props.chapterImageSrc}
                    src={props.chapterImageSrc}
                    class="pull-right"
                    alt={props.chapterImageAlt}
                    title={props.chapterImageTitle}
                    />

                {props.mainContent}

                <ul class="chapter-pager">
                    <li @if.has={props.previousChapterLink}>
                        <a href={props.previousChapterLink}>
                            {props.previousChapterLabel}
                        </a>
                        &mdash;
                    </li>
                    <li>{props.chapterLabel}</li>
                    <li @if.has={props.nextChapterLink}>
                        &mdash;
                        <a href={props.nextChapterLink}>
                            {props.nextChapterLabel}
                        </a>
                    </li>
                </ul>
            </div>

            <footer role="navigation" class="navbar navbar-default">
                <div class="panel panel-default">
                    <div class="panel-body clearfix">
                        <div class="container">
                            {props.metaMenu}
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="container">
                            {props.footerContent}
                        </div>
                    </div>
                </div>
            </footer>
        `
    }
}
