prototype(Neos.Demo:Presentation.Document.Page) < prototype(Neos.Fusion:Component) {
    mainMenu = ''
    secondaryMenu = ''
    metaMenu = ''
    breadcrumbMenu = ''
    languageMenu = ''

    mainContent = ''
    footerContent = ''

    bodyClass = ''

    renderer = Neos.Demo:PresentationDocument.Base {
        bodyClass = ${props.bodyClass}
        body = afx`
            <div class="top-navigation-wrap navbar-fixed-top">
                <div class="container">
                    {props.languageMenu}
                    {props.mainMenu}
                    {props.secondaryMenu}
                </div>
            </div>

            <div class="container">
                {props.breadcrumbMenu}
                {props.mainContent}
            </div>

            <footer role="navigation" class="navbar navbar-default">
                <div class="panel panel-default">
                    <div class="panel-body clearfix">
                        <div class="container">
                            {props.metaMenu}
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="container">
                            {props.footerContent}
                        </div>
                    </div>
                </div>
            </footer>
        `
    }
}
