##
# "ThreeColumn" element
#
prototype(Neos.Demo:Content.Columns.Three) < prototype(Neos.Neos:ContentComponent) {
    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    renderer = afx`
        <Neos.Demo:Section.Columns.Three>
            {props.column0}
            {props.column1}
            {props.column2}
        </Neos.Demo:Section.Columns.Three>
    `
}
