##
# "ThreeColumn" element
#
prototype(Neos.Demo:Content.Columns.Three) < prototype(Neos.Neos:ContentComponent) {
    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    renderer = afx`
        <Neos.Demo:Presentation.Columns.Three>
            {props.column0}
            {props.column1}
            {props.column2}
        </Neos.Demo:Presentation.Columns.Three>
    `
}

prototype(Neos.Demo:Content.Columns.Three.RawContentMode) < prototype(Neos.Neos:ContentComponent) {
    renderer = afx`
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 16px;">
            <Neos.Neos:RawContent.Node @context.node={q(node).children('column0').get(0)} />
            <Neos.Neos:RawContent.Node @context.node={q(node).children('column1').get(0)} />
            <Neos.Neos:RawContent.Node @context.node={q(node).children('column2').get(0)} />
        </div>
    `
}
