##
# "ChapterMenu" element
#
prototype(Neos.Demo:Content.ChapterMenu) < prototype(Neos.Neos:ContentComponent) {
    chapters = Neos.Fusion:Map {
        items = ${q(documentNode).children('[instanceof Neos.Demo:Document.Chapter]').get()}
        itemName = 'chapter'
        itemRenderer = Neos.Fusion:DataStructure {
            @context.chapterImage =  ${q(chapter).property('chapterImage')}
            link = Neos.Neos:NodeUri {
                node = ${chapter}
            }
            title = ${q(chapter).property('title')}
            imageSrc = Neos.Fusion:Case {
                hasImage {
                    condition = ${chapterImage}
                    renderer = Neos.Neos:ImageUri {
                        asset = ${chapterImage}
                        maximumWidth = 100
                        maximumHeight = 100
                    }
                }
                fallback {
                    condition = true
                    renderer = Neos.Fusion:ResourceUri {
                        package = 'Neos.Neos'
                        path= 'Images/dummy-image.png'
                    }
                }
            }
            imageAlt = ${alternativeText ? alternativeText.title : ''}
            imageTitle = ${chapterImage ? chapterImage.title : ''}
            description =  ${q(chapter).property('chapterDescription')}
        }
    }

    renderer = afx`<Neos.Demo:Presentation.Block.ChapterMenu {...props} />`
}
