include: resource://TYPO3.TYPO3/Private/DefaultTypoScript/All.ts2

prototype(TYPO3.PhoenixDemoTypo3Org:Registration).implementationClassName = 'TYPO3\\PhoenixDemoTypo3Org\\TypoScript\\Registration'

/**
 * Root TypoScript template for the TYPO3 Phoenix Demo Site
 */
page = TYPO3.TYPO3:Page
page.body.templatePath = 'resource://TYPO3.PhoenixDemoTypo3Org/Private/Templates/Page/Default.html'
page.body.sectionName = 'body'

page.body.parts {
	firstLevelMenu = TYPO3.TYPO3:MenuRenderer
	firstLevelMenu.entryLevel = 2

	secondLevelMenu = TYPO3.TYPO3:MenuRenderer
	secondLevelMenu.entryLevel = 0
	secondLevelMenu.maximumLevels = 2


	breadcrumbMenu = TYPO3.TYPO3:Breadcrumb
}

page.body.secondaryColumnFilled = ${context.children('secondary').children().count()}


page.body.sections.secondary = TYPO3.TYPO3:Section
page.body.sections.secondary.nodePath = 'secondary'

page.body.sections.main = TYPO3.TYPO3:Section
page.body.sections.main.nodePath = 'main'

page.headerData {
	stylesheets = TYPO3.TypoScript:FluidRenderer
	stylesheets {
		templatePath = 'resource://TYPO3.PhoenixDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'
	}
}
