/**
 * Root TypoScript template for the TYPO3 Phoenix Demo Site
 */
page = Page
page.body = Template
page.body.source = 'resource://TYPO3.PhoenixDemoTypo3Org/Private/Templates/Page/Default.html'
page.body.sectionName = "body"

page.head {
	stylesheets {
		typo3Stylesheet = Stylesheet
		typo3Stylesheet.source = 'resource://TYPO3.PhoenixDemoTypo3Org/Public/StyleSheets/stylesheet.css'
		typo3Stylesheet.media = 'screen'
	}
}

# Other parts of the page:
page.parts {

	breadcrumbMenu = BreadcrumbMenu

	firstLevelMenu = Menu
	firstLevelMenu {
		entryLevel = 2
	}

	secondLevelMenu = Menu
	secondLevelMenu {
		entryLevel = 0
		maximumLevels = 2
	}
}
