##
# "Text" element
#
prototype(Neos.Demo:Content.TextWithImage) < prototype(Neos.Neos:ContentComponent) {
    text = Neos.Neos:Editable {
        property = 'text'
    }
    src = Neos.Neos:ImageUri {
        @if.hasAsset = ${this.asset}
        asset = ${q(node).property('image')}
        maximumWidth = 500
    }
    alt = ${q(node).property('alternativeText')}
    title = ${q(node).property('title')}
    hasCaption = ${q(node).property('hasCaption')}
    caption = Neos.Neos:Editable {
        property = 'caption'
    }

    renderDummyImage = ${node.context.inBackend}

    renderer = afx`<Neos.Demo:Presentation.TextWithImage {...props} />`
}
