/**
 * Homepage rendering for the Neos.Demo website
 */
prototype(Neos.Demo:Document.Chapter) < prototype(Neos.Demo:Document.Page) {
    renderer {
        bodyClass = 'chapter'
        body {
            templatePath = 'resource://Neos.Demo/Private/Templates/Page/Chapter.html'
            title = ${q(node).property('title')}
            title.@process.convertUris = Neos.Neos:ConvertUris

            // Get the previous chapter by traversing to the node which preceds the current one.
            // We need to specify the nodetype because there could be other node types like content collections on the same level.
            previousChapter = ${q(documentNode).prev('[instanceof Neos.Neos:Document]').get(0)}
            nextChapter = ${q(documentNode).next('[instanceof Neos.Neos:Document]').get(0)}
        }
    }
}
