/**
 * Default page-rendering for the Neos.Demo website
 */
prototype(Neos.Demo:Document.Page) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Demo:Document.Base {
        bodyClass = ${q(node).parents().count() >= 1 && q(node).children('[instanceof Neos.Neos:Document]').filter('[_hiddenInIndex=false]').count() > 0 ? 'has-subpages' : null}
        body = Neos.Fusion:Template {
            templatePath = 'resource://Neos.Demo/Private/Templates/Page/Default.html'
            sectionName = 'body'
            imageUri = Neos.Neos:ImageUri {
                asset = ${q(node).property('image')}
                maximumWidth = 2560
                maximumHeight = 1280
                @if.image = ${q(node).property('image')}
            }
            imageTitleText = ${q(node).property('imageTitleText')}

            parts {
                mainMenu = Neos.Neos:Menu {
                    templatePath = 'resource://Neos.Demo/Private/Templates/FusionObjects/MainMenu.html'
                }

                secondLevelMenu = Neos.Neos:Menu {
                    entryLevel = 2
                    templatePath = 'resource://Neos.Demo/Private/Templates/FusionObjects/SecondLevelMenu.html'
                    maximumLevels = 1
                }

                metaMenu = Neos.Neos:Menu {
                    entryLevel = 2
                    templatePath = 'resource://Neos.Demo/Private/Templates/FusionObjects/MetaMenu.html'
                    maximumLevels = 1
                    startingPoint = ${q(site).children('metamenu').get(0)}
                }

                breadcrumb = Neos.Neos:BreadcrumbMenu

                languageMenu = Neos.Neos:DimensionMenu {
                    dimension = 'language'
                    templatePath = 'resource://Neos.Demo/Private/Templates/FusionObjects/LanguageMenu.html'
                }
            }

            content {
                teaser = Neos.Neos:ContentCollection {
                    nodePath = 'teaser'
                }

                // Default content section
            main = Neos.Neos:PrimaryContent {
                    nodePath = 'main'
                }
            }

            // A shared footer which can be edited from all pages
            footer = Neos.Neos:ContentCollection {
                nodePath = ${q(site).children('footer').property('_path')}
                collection = ${q(site).children('footer').children()}
            }
        }
    }
}
