prototype(Neos.Demo:Mixin.Document) < prototype(Neos.Fusion:Component) {
    heroContent = null
    heroImage = null
    breadcrumb = null
    content = null
    bodyClass = null

    header = Neos.Demo:Integration.Header
    footer  = Neos.Demo:Integration.Footer

    renderer = Neos.Demo:Mixin.Page {
        class = ${props.bodyClass}
        content = Neos.Demo:Layout.Page {
            header = ${props.header}
            heroContent = ${props.heroContent}
            heroImage = ${props.heroImage}
            breadcrumb = ${props.breadcrumb}
            content = ${props.content}
            footer  = ${props.footer}
        }
    }
}
