prototype(Neos.Demo:Document.Fragment.Menu.Breadcrumb) < prototype(Neos.Fusion:Component) {
    menuItems = Neos.Neos:BreadcrumbMenuItems

    renderer = afx`
        <ul class="breadcrumb">
            <Neos.Fusion:Loop items={Array.reverse(props.menuItems)}>
                <li class={item.state}>
                    <Neos.Neos:NodeLink node={item.node} >{item.label}</Neos.Neos:NodeLink>
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}
