prototype(Neos.Demo:Section.Columns.Four) < prototype(Neos.Fusion:Component) {
    @styleguide.props.content = afx`
        <Neos.Demo:Atom.Alert content="First column" />
        <Neos.Demo:Atom.Alert content="Second column" />
        <Neos.Demo:Atom.Alert content="Third column" />
        <Neos.Demo:Atom.Alert content="Fourth column" />
    `

    content = null

    renderer = afx`
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
            {props.content}
        </div>
    `
}
