/**
 * JavaScript Section for the Page, is included at the end of the body
 */
prototype(Neos.Demo:Document.Fragment.JavaScripts) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Neos.Demo:Helper.ScriptTag path="resource://Neos.Twitter.Bootstrap/Public/Libraries/jQuery/jquery-1.10.1.min.js" />
        <Neos.Demo:Helper.ScriptTag path="resource://Neos.Twitter.Bootstrap/Public/3/js/bootstrap.min.js" />
        <Neos.Demo:Helper.ScriptTag path="resource://Neos.Demo/Public/JavaScript/main.min.js" />
    `
}
