/**
 * JavaScript Section for the Page, is included at the end of the body
 */
prototype(Neos.Demo:Document.Fragment.JavaScripts) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Neos.Demo:Helper.ScriptTag package="Neos.Twitter.Bootstrap" path="Libraries/jQuery/jquery-1.10.1.min.js"/>
        <Neos.Demo:Helper.ScriptTag package="Neos.Twitter.Bootstrap" path="Public/3/js/bootstrap.min.js"/>
        <Neos.Demo:Helper.ScriptTag package="Neos.Demo" path="JavaScript/main.min.js"/>
    `
}
