##
# "Carousel" element
#
prototype(Site:Carousel) {
	carouselItems = ContentCollection {
		nodePath = 'carouselItems'
		content.iterationName = 'carouselItemsIteration'
		attributes.class = 'carousel-inner'
	}

	carouselItemArray = ${q(node).children('carouselItems').children('[instanceof TYPO3.Neos.NodeTypes:Image]')}

	// Enhance image prototype for the carousel
	prototype(TYPO3.Neos.NodeTypes:Image) {
		// Render images in the carousel with a special template.
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/CarouselItem.html'

		attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}

		// We want to use the item iterator in the template so we have to store it in ts.
		iteration = ${carouselItemsIteration}
	}
}
