/**
 *  Special landing page layout with less navigation components
 */
prototype(Neos.Demo:Document.LandingPage) < prototype(Neos.Demo:Document.Page) {
    breadcrumb >
    heroContent = Neos.Neos:ContentCollection {
        nodePath = 'teaser'
        attributes.class = Neos.Demo:Helper.HeroContentClass
    }
    heroImage = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        maximumWidth = 2560
        maximumHeight = 1280
        @if.image = ${q(node).property('image')}
    }
}
