prototype(Neos.Demo:Integration.Breadcrumb) < prototype(Neos.Fusion:Component) {
    menuItems = Neos.Fusion:Map {
        items = Neos.Neos:BreadcrumbMenuItems
        itemRenderer = Neos.Fusion:DataStructure {
            label = ${item.label}
            href = Neos.Neos:NodeUri {
                node = ${item.node}
            }
        }
    }

    renderer = afx`<Neos.Demo:Presentation.Breadcrumb {...props} />`

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}
