// this is used for an entry point for settings CSS custom properties to the body tag

prototype(Neos.Demo:Document) < prototype(Neos.Fusion:Component) {
    content = null
    structuredData = null

    renderer = Neos.Neos:Page {
        htmlTag.attributes.data-debug = ${Configuration.setting('Neos.Demo.debugMode')}
        head {
            stylesheets {
                site = Neos.Demo:Presentation.Stylesheet
            }
            javascripts {
                site = Neos.Demo:Presentation.Javascript
            }
            metadata = '<meta name="viewport" content="width=device-width, initial-scale=1.0">'
            favicons = Neos.Demo:Presentation.Favicons
            structuredData = ${props.structuredData}
        }
        body = ${props.content}
    }
}
