# Neos Demo Registration Plugin TS Object
prototype(TYPO3.NeosDemoTypo3Org:Registration) < prototype(TYPO3.Neos:Plugin)
prototype(TYPO3.NeosDemoTypo3Org:Registration) {
	package = 'TYPO3.NeosDemoTypo3Org'
	controller = 'Registration'
}

# YouTube TS Object
prototype(TYPO3.NeosDemoTypo3Org:YouTube) < prototype(TYPO3.Neos.NodeTypes:Headline)
prototype(TYPO3.NeosDemoTypo3Org:YouTube) {
	templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/YouTube.html'
	video = ${q(node).property('video')}
	width = ${q(node).property('width')}
	height = ${q(node).property('height')}
}