include: TypoScripts/Library/ContentElements.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Neos website
 */
page = Page
page.head {
	stylesheets = Template
	stylesheets {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'
	}

	javascripts = Template
	javascripts {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'javascripts'
	}

	title = Template
	title.templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/TitleMenu.html'
	title.items = ${q(node).add(q(node).parents())}
	title << 1.wrap(prefix:'<title>', suffix: '</title>')
}
page.body {
	templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
	sectionName = 'body'

	parts {
		mainMenu = Menu
		mainMenu {
			entryLevel = 1
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
			maximumLevels = 2
		}
		subMenu = Menu
		subMenu {
			entryLevel = 2
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/SubMenu.html'
			maximumLevels = 2
		}
		breadcrumb = Template
		breadcrumb {
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
			items = ${q(node).add(q(node).parents())}
		}
	}

	content {
		teaser = ContentCollection
		teaser.nodePath = 'teaser'

		main = ContentCollection
		main.nodePath = 'main'
	}
}

homepage < page {
	body.templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Home.html'

	head.javascripts.templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Home.html'
	head.stylesheets.templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
}

root.homepage {
	condition = ${node == q(site).children('home').get(0)}
	renderPath = '/homepage'
}