include: NodeTypes/Carousel.ts2
include: NodeTypes/ChapterMenu.ts2
include: NodeTypes/Form.ts2
include: NodeTypes/MultiColumn.ts2
include: NodeTypes/MultiColumnItem.ts2
include: NodeTypes/Registration.ts2
include: NodeTypes/Flickr.ts2
include: NodeTypes/YouTube.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Neos demo website
 */
page = Page {
	head {
		stylesheets {
			site = TypoScript:Template {
				templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets'
				node = ${node}
			}
		}

		metadata = TypoScript:Template {
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}

		titleTag {
			// Overwrite the title tags content with a collection to create a breadcrumb
			content = TYPO3.TypoScript:Collection {
				// Retrieve all parent document nodes excluding the homepage
				collection = ${q(documentNode).add(q(documentNode).parents()).slice(0, -1).get()}
				itemName = 'node'
				iterationName = 'nodeIterator'
				// Implode node titles with a dash
				itemRenderer = ${q(node).property('title') + (nodeIterator.isLast ? '' : ' - ')}
				// Always add general site name as suffix
				@process.siteName = ${(value ? value + ' - ' : '') + 'TYPO3 Neos'}
			}
		}
	}

	// This query checks if the second level menu has items and sets an additional class for the body
	bodyTag.attributes.class = ${q(node).parents().count() >= 1 && q(node).children('[instanceof TYPO3.Neos:Document]').filter('[_hiddenInIndex=false]').count() > 0 ? 'has-subpages' : ''}

	body {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			mainMenu = Menu {
				entryLevel = 1
				templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
				maximumLevels = 3
				site = ${site}
			}

			secondLevelMenu = Menu {
				entryLevel = 2
				templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/SecondLevelMenu.html'
				maximumLevels = 1
			}

			metaMenu = Menu {
				entryLevel = 2
				templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/MetaMenu.html'
				maximumLevels = 1
				startingPoint = ${q(site).children('metamenu').get(0)}
			}

			breadcrumb = TypoScript:Template {
				templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
				items = ${q(node).add(q(node).parents())}

				@cache {
					mode = 'cached'
					entryIdentifier {
						documentNode = ${documentNode}
					}
					entryTags {
						// Flush the breadcrumb menu on any document node change
						1 = 'NodeType_TYPO3.Neos:Document'
					}
				}
			}
		}

		content {
			teaser = ContentCollection {
				nodePath = 'teaser'

				@cache {
					mode = 'cached'
				}
			}

			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		// A shared footer which can be edited from all pages
		footer = TYPO3.Neos:ContentCollection {
			nodePath = ${q(site).children('footer').property('_path')}
			collection = ${q(site).children('footer').children()}

			@cache {
				mode = 'cached'
			}
		}

		javascripts.site = TypoScript:Template {
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

default < page

// Special page layout with less navigation components
landingPage < page
landingPage.body {
	// Hide breadcrumb on landing pages
	parts.breadcrumb >
	landingPage = ${true}
}

// Special layout for chapter nodes
chapter < page
chapter {
	bodyTag.attributes.class = 'chapter'
	body {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Chapter.html'

		// Get the previous chapter by traversing to the node which preceds the current one.
		// We need to specify the nodetype because there could be other node types like content collections on the same level.
		previousChapter = ${q(documentNode).prev('[instanceof TYPO3.Neos:Document]').get(0)}
		nextChapter = ${q(documentNode).next('[instanceof TYPO3.Neos:Document]').get(0)}
	}
}

print < page
print {
	head {
		stylesheets.printCss = TYPO3.TypoScript:Tag {
			@position = 'end 10'
			tagName = 'link'
			attributes {
				media = 'all'
				rel = 'stylesheet'
				href = TYPO3.TypoScript:ResourceUri {
					path = 'resource://TYPO3.NeosDemoTypo3Org/Public/Styles/Print.css'
				}
			}
		}
	}
}
