include: TypoScripts/Library/ContentElements.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Neos website
 */
page = Page
page.headerData {
	stylesheets = Template
	stylesheets {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'
	}

	javascripts = Template
	javascripts {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'javascripts'
	}

	title = Template
	title.templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/TitleMenu.html'
	title.items = ${q(node).add(q(node).parents())}
	title << 1.wrap(prefix:'<title>', suffix: '</title>')
}
page.body {
	templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
	sectionName = 'body'

	parts {
		mainMenu = Menu
		mainMenu {
			entryLevel = 2
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
			maximumLevels = 2
		}
		subMenu = Menu
		subMenu {
			entryLevel = 3
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/SubMenu.html'
			maximumLevels = 3
		}
		breadcrumb = Template
		breadcrumb {
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
			items = ${q(node).add(q(node).parents())}
		}
	}

	sections {
		teaser = Section
		teaser.nodePath = 'teaser'

		main = Section
		main.nodePath = 'main'
	}
}


