include: NodeTypes/Carousel.ts2
include: NodeTypes/ChapterMenu.ts2
include: NodeTypes/Form.ts2
include: NodeTypes/MultiColumn.ts2
include: NodeTypes/MultiColumnItem.ts2
include: NodeTypes/Registration.ts2
include: NodeTypes/YouTube.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Neos website
 */
page = Page

page.bodyTag.attributes.class = ${q(node).parents().count() > 1 || q(node).children('[instanceof TYPO3.Neos:Document]').filter('[_hideInMenu=0]').count() > 0 ? 'has-subpages' : ''}

page.head {
	stylesheets = Template {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'
	}

	metadata = Template {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'metadata'
	}

	title = Template {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/TitleMenu.html'
		items = ${q(node).add(q(node).parents())}
		@process.1 = ${'<title>' + value + '</title>'}
	}
}

page.body {
	templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
	sectionName = 'body'

	parts {
		mainMenu = Menu {
			entryLevel = 1
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
			maximumLevels = 3
		}

		secondLevelMenu = Menu {
			entryLevel = 2
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/SecondLevelMenu.html'
			maximumLevels = 1
		}

		metaMenu = Menu {
			# TODO: entryLevel should be relative not absolute
			entryLevel = 2
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/MetaMenu.html'
			maximumLevels = 1
			startingPoint = ${q(site).children('metamenu').get(0)}
		}

		breadcrumb = Template {
			templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
			items = ${q(node).add(q(node).parents())}
		}
	}

	content {
		teaser = ContentCollection {
			nodePath = 'teaser'
			// Overwrite the image template in the teaser section to make them responsive
			prototype(TYPO3.Neos.NodeTypes:Image) {
				imageClassName = 'img-responsive'
			}
		}

		// Default content section
		main = PrimaryContent {
			nodePath = 'main'
		}
	}

	# A shared footer which can be edited from all pages
	footer = TYPO3.Neos:ContentCollection {
		nodePath = ${q(site).children('home').children('footer').property('_path')}
		collection = ${q(site).children('home').children('footer').children()}
	}

	// Javascripts are added at the bottom of the body tag to improve page loading speed
	javascripts {
		templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
		sectionName = 'javascripts'
	}
}

default < page

# Special page layout with less navigation components
landingPage < page
landingPage.body {
	# Hide breadcrumb on landing pages
	parts.breadcrumb >
	landingPage = ${true}
}
