prototype(Neos.Demo:Presentation.Block.ChapterMenuItem) < prototype(Neos.Neos:ContentComponent) {
    chapter = null

    renderer = afx`
        <li>
            <img
                src={chapter.imageSrc}
                title={chapter.imageTitle}
                alt={chapter.imageAlt}
            />
            <a href={chapter.link}>{chapter.title}</a>
            <p class="text-muted" @if.has={chapter.description}>
                {chapter.description}
            </p>
        </li>
    `
}
