##
# "YouTube" element
#
prototype(Neos.Demo:Presentation.Block.YouTube) < prototype(Neos.Fusion:Component) {
    videoId = ''
    width = ''
    height = ''

    renderer = afx`
        <div class="responsive-video">
            <figure class="video" @if.hasVideoID={props.videoId}>
                <iframe
                    src={'https://www.youtube.com/embed/' + props.videoId + '?wmode=transparent'}
                    width={props.width ? props.width : false}
                    height={props.height ? props.height : false}
                    frameborder="0"
                    allowfullscreen
                ></iframe>
            </figure>
            <p @if.noVideoID={!props.videoId}>{I18n.translate('Neos.Demo:NodeTypes.Content.YouTube:error.no.videoid')}</p>
        </div>
    `
}
