##
# "FourColumn" element
#
prototype(Neos.Demo:Content.Columns.Four) < prototype(Neos.Neos:ContentComponent) {
    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    column3 = Neos.Neos:ContentCollection {
        nodePath = 'column3'
    }

    renderer = afx`<Neos.Demo:Presentation.Components.Columns.Four {...props} />`
}
