##
# "FourColumn" element
#
prototype(Neos.Demo:Content.Columns.Four) < prototype(Neos.Neos:ContentComponent) {
    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    column3 = Neos.Neos:ContentCollection {
        nodePath = 'column3'
    }

    renderer = afx`
        <Neos.Demo:Section.Columns.Four>
            {props.column0}
            {props.column1}
            {props.column2}
            {props.column3}
        </Neos.Demo:Section.Columns.Four>
    `
}
