prototype(Neos.Demo:Default.Document) < prototype(Page) {
    head {
        stylesheets {
            site = Neos.Fusion:Template {
                templatePath = 'resource://Neos.Demo/Private/Fusion/Documents/Default/Default.Document.html'
                sectionName = 'stylesheets'
                node = ${node}
            }
        }

        metadata = Neos.Fusion:Template {
            templatePath = 'resource://Neos.Demo/Private/Fusion/Documents/Default/Default.Document.html'
            sectionName = 'metadata'
        }
    }

	bodyTag.attributes.class = Site:BodyClass

    body = Neos.Demo:Default
}

prototype(Neos.NodeTypes:Page.Document) < prototype(Neos.Demo:Default.Document)
